# Assignment3AddieZiegler2

./: Assignment3AddieZiegler.sln
Assignment3AddieZiegler/: Assignment3AddieZiegler.csproj  Program.cs  appsettings.json
Assignment3AddieZiegler/Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs
Assignment3AddieZiegler/Data/: ApplicationDbContext.cs
Assignment3AddieZiegler/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment3AddieZiegler/Migrations/: 20231027034524_working.Designer.cs  20231027034524_working.cs  20231027042333_working3.Designer.cs  20231027042333_working3.cs  ApplicationDbContextModelSnapshot.cs
Assignment3AddieZiegler/Models/: Actor.cs  ActorMovie.cs  ErrorViewModel.cs  Movie.cs  MovieDetailsVM.cs  RedditPost.cs  RedditPostVM.cs
Assignment3AddieZiegler/Properties/: launchSettings.json
Assignment3AddieZiegler/Properties/ServiceDependencies/Assignment3AddieZiegler20231026232913 - Web Deploy/: profile.arm.json
Assignment3AddieZiegler/Views/: _ViewImports.cshtml
Assignment3AddieZiegler/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment3AddieZiegler/Views/Home/: Index.cshtml  Privacy.cshtml
Assignment3AddieZiegler/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment3AddieZiegler/Views/Shared/: _Layout.cshtml
Assignment3AddieZiegler/wwwroot/css/: site.css
